body{
    background-color: rgb(255, 255, 255);
    color: #2c2929;
}

h1{
    text-align: center;
    background-color: #d4bdbd;
    padding-top: 2%;
    padding-bottom: 2%;
    font-family:'Times New Roman', Times, serif;
    font-size: 40pt;
}
h2{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 25px;
    background-color: #d4bdbd;
    font-size: 30pt;
    font-family:'Times New Roman', Times, serif;
    padding-left: 2%;
}
h4{
    font-size: 15pt;
    display: flex;
    flex-wrap: wrap;
    justify-content:left;
    font-family:'Times New Roman', Times, serif;
    padding-left: 3%;
    padding-right: 3%;
}
.cinnamonPic{
    width: 100px;
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.pic{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #d4bdbd;
}
.cinnamon4_pic{
    margin-top: 20px;
    margin-bottom: 20px;
}

.pic_right{
    padding-left: 0px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.Ingredient{
    margin-left: 5%;
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
}
.stepByStep{
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
}
ul{
    padding-inline-start: 50px;
    margin-right: 5%;
}
ol{
    padding-inline-start: 35px;
    margin-right: 5%;
    margin-left: 60px;
}
#cinnamon5_pic{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100px;
}
.cinnamon5_pic{
    margin-top: 20px;
    margin-bottom: 20px;
}
.cinnamon6_pic{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 2%;
    display: flex;
}
img{
    width: 400px;
}
#link_text{
    color: #d1d1d1;
}
span{
    font-weight: bold;
}

#Source_link{
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
}

div a{
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    color: rgb(112, 163, 82);
}

a:link{
	color: #220ff2; 
}  */
/* visited link */
a:visited{
	color: #80cc80; 
} 
/* mouse over link */  
 a:hover{ 
	color: #ff0088; 
} 
/* Grid display */
.grid-container {
    display: grid;
    grid-template-columns: 10% auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 1px solid rgb(253, 255, 213);
    font-size: 20px;
    text-align: center;
}

#header{
	grid-column: 1 / span3;
    background-color: #f3e6e8;
}
#menu{
    grid-column: 1 / span 1;
    background-color: #f3e6e8;
    font-size: 15pt;
    padding-left: 2%;
    padding-right: 2%;
}
#main{
    grid-column: 2 / span 1;
    text-align: left;
    background-color: #f3e6e8;
}
#right{
    grid-column: 3 / span 1;
    text-align: left;
    background-color: #f3e6e8;
}

#footer{
	grid-column: 1 / span 3;
    text-align: center;
}


/* 768 */
@media only screen and (max-width: 768px) {
    body{
        background-color: rgb(216, 207, 172);
    }
	.grid-container {
        display: grid;
        grid-template-columns: auto 20%;
        grid-gap: 10px;
	}
	#header{
		grid-column: 1 / span 2;
	}
    #menu {
        padding-left: 10px;
        grid-column: 1 / span 2;
        /* text-align: left; */
    }
    #menu div {
        display: inline-flex;
    }
    #main{
        grid-column: 1 / span 2;
    }
    #right{
        grid-column: 1 / span 2;
    }
	#footer{
        grid-column: 1 / span 2;
	}
    h4{
        font-size: 15pt;
        display: flex;
        flex-wrap: wrap;
        justify-content:left;
        font-family:'Times New Roman', Times, serif;
        padding-left: 3%;
        padding-right: 3%;
    }

}

@media only screen and (max-width: 500px) {
    body{
        background-color: rgb(108, 94, 45);
    }
	.grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
	}
	#header{
		grid-column: 1 / span 2;
	}
    #menu{
        grid-column: 1 / span 2;
    }
    #main{
        grid-column: 1 / span 2;
    }
    #right{
        grid-column: 1 / span 2;
        text-align: center;
    }
	#footer{
        grid-column: 1 / span 2;
        color: aliceblue;
        
	}
    .pic_right{
        padding-left: 50px;
        padding-right: 50px;
        justify-content: center;
    }
    h4{
        font-size: 15pt;
        display: flex;
        flex-wrap: wrap;
        justify-content:left;
        font-family:'Times New Roman', Times, serif;
        padding-left: 3%;
        padding-right: 3%;
    }
    #right div{
        margin-bottom: 20px;
    }
}

#right img{
    width:80%;
}